/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.af.afa.definition.core.doitsujinbutsuchosa.enumeratedtype;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 同一人物調査の関連値クラス(AFA)。
 *
 * @reamsid_L AF-0690-020 wanghj
 */
public enum DoitsujinbutsuChosaRStringEnum {

    /**
     * 性別:男。
     */
    性別_男("男"),
    /**
     * 性別;女。
     */
    性別_女("女"),
    /**
     * 性別コード_男。
     */
    性別コード_男("1"),
    /**
     * 性別コード_女。
     */
    性別コード_女("2"),
    /**
     * フラグ:False。
     */
    フラグ_False("False"),
    /**
     * フラグ:True。
     */
    フラグ_True("True"),
    /**
     * 有り:有。
     */
    有り("有り"),
    /**
     * CSV。
     */
    CSV(".csv"),
    /**
     * 選挙資格区分_憲法改正国民投票の場合_コード種別:3641。
     */
    選挙資格区分_憲法改正国民投票の場合_コード種別("3641"),
    /**
     * 選挙資格区分_憲法改正国民投票以外の場合_コード種別:3640。
     */
    選挙資格区分_憲法改正国民投票以外の場合_コード種別("3640"),
    /**
     * 登録事由コード区分_憲法改正国民投票の場合_コード種別:4851。
     */
    登録事由コード区分_憲法改正国民投票の場合_コード種別("4851"),
    /**
     * 登録事由コード区分_憲法改正国民投票以外の場合_コード種別:4850。
     */
    登録事由コード区分_憲法改正国民投票以外の場合_コード種別("4850"),
    /**
     * 抹消事由コード区分_憲法改正国民投票の場合_コード種別:7011。
     */
    抹消事由コード区分_憲法改正国民投票の場合_コード種別("7011"),
    /**
     * 抹消事由コード区分_憲法改正国民投票以外の場合_コード種別:7010。
     */
    抹消事由コード区分_憲法改正国民投票以外の場合_コード種別("7010"),
    /**
     * 抹消事由コード区分_憲法改正国民投票の場合_コード種別:6211。
     */
    表示事由コード区分_憲法改正国民投票の場合_コード種別("6211"),
    /**
     * 抹消事由コード区分_憲法改正国民投票以外の場合_コード種別:6210。
     */
    表示事由コード区分_憲法改正国民投票以外の場合_コード種別("6210"),
    /**
     * 登録停止事由コードコード種別:4860。
     */
    登録停止事由_コード種別("4860"),
    /**
     * 登録停止事由コードコード種別:4860。
     */
    資格抹消事由_コード種別("7013"),
    /**
     * 投票資格種類_コード種別:4810。
     */
    投票資格種類_コード種別("4810"),
    /**
     * 出力条件_抄本名。
     */
    出力条件_抄本名("【抄本名】"),
    /**
     * 出力条件_氏名。
     */
    出力条件_氏名("【氏名】"),
    /**
     * 出力条件_氏。
     */
    出力条件_氏("【氏】"),
    /**
     * 出力条件_名。
     */
    出力条件_名("【名】"),
    /**
     * 出力条件_カナ。
     */
    出力条件_カナ("【カナ】"),
    /**
     * 出力条件_漢字。
     */
    出力条件_漢字("【漢字】"),
    /**
     * 出力条件_生年月日。
     */
    出力条件_生年月日("【生年月日】"),
    /**
     * 出力条件_性別。
     */
    出力条件_性別("【性別】"),
    /**
     * 出力条件_住所コード。
     */
    出力条件_住所コード("【住所コード】"),
    /**
     * 出力条件_住所。
     */
    出力条件_住所("【住所】"),
    /**
     * 出力条件_番地コード。
     */
    出力条件_番地コード("【番地コード】"),
    /**
     * フラグ_あり。
     */
    フラグ_あり("チェックする"),
    /**
     * フラグ_しない。
     */
    フラグ_しない("チェックしない"),
    /**
     * 投ページコント。
     */
    ページコント("pageCount"),
    /**
     * 同一人物調査結果。
     */
    同一人物調査結果("同一人物調査結果"),
    /**
     * 帳票ID。
     */
    帳票ID("AFAPRM320_DoitsujinbutsuChosa"),
    /**
     * 投票資格種類_コード種別:4810。
     */
    CSV_DELIMITER(",");
    private final RString key;

    private DoitsujinbutsuChosaRStringEnum(String key) {
        this.key = new RString(key);
    }

    /**
     * 業務コンフィグの説明の関連値を返します。
     *
     * @return 業務コンフィグの説明の関連値
     */
    public RString getKey() {
        return this.key;
    }
}
