/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.af.afa.definition.core.senkyojizaisanku.enumeratedtype;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 財産区議会議員選挙時登録の関連値クラス(AFA)。
 *
 * @reamsid_L AF-0600-020 lis
 */
public enum SenkyojiZaisankuRStringEnum {

    /**
     * 汎用キー。
     */
    汎用キー("抄本番号"),
    /**
     * 選挙番号_1。
     */
    選挙番号_1("1"),
    /**
     * 選挙マーク_財産区。
     */
    選挙マーク_財産区("財産"),
    /**
     * ZERO。
     */
    ZERO("0"),
    /**
     * 処理種別_新規処理。
     */
    処理種別_新規処理("1"),
    /**
     * 処理種別_再処理。
     */
    処理種別_再処理("2"),
    /**
     * 登録事由コード_その他。
     */
    登録事由コード_その他("9"),
    /**
     * 利用区分。
     */
    利用区分("2"),
    /**
     * 抽出区分。
     */
    抽出区分("1"),
    /**
     * 注意種類コード。
     */
    注意種類コード("01"),
    /**
     * 有効期限。
     */
    有効期限("0"),
    /**
     * 集計キーグループコード。
     */
    集計キーグループコード("グループコード"),
    /**
     * 集計キー住所コード。
     */
    集計キー住所コード("住所コード"),
    /**
     * 集計キー行政区コード。
     */
    集計キー行政区コード("行政区コード"),
    /**
     * 集計キー地区コード１。
     */
    集計キー地区コード１("地区コード１"),
    /**
     * 集計キー地区コード２。
     */
    集計キー地区コード２("地区コード２"),
    /**
     * 集計キー地区コード３。
     */
    集計キー地区コード３("地区コード３"),
    /**
     * 集計キー投票区コード。
     */
    集計キー投票区コード("投票区コード"),
    /**
     * 集計キー冊。
     */
    集計キー冊("冊"),
    /**
     * 印字文字_1。
     */
    印字文字_1("『住所計』"),
    /**
     * 印字文字_2。
     */
    印字文字_2(" 『計』"),
    /**
     * 印字文字_3。
     */
    印字文字_3("『第』"),
    /**
     * 印字文字_4。
     */
    印字文字_4("『投票区計』"),
    /**
     * 印字文字_合計。
     */
    印字文字_合計("『合計』"),
    /**
     * 印字文字_冊計。
     */
    印字文字_冊計("『冊計』"),
    /**
     * 財産区抄本。
     */
    財産区抄本("財産区選挙人名簿抄本"),
    /**
     * 財産区抄本_縦覧。
     */
    財産区抄本_縦覧("財産区選挙人名簿抄本（縦覧）"),
    /**
     * CSV出力有無_あり。
     */
    CSV出力有無_あり("あり"),
    /**
     * 出力内容_出力。
     */
    出力内容_出力("出力"),
    /**
     * 出力内容_出力しない。
     */
    出力内容_出力しない("出力しない"),
    /**
     * 出力条件_抄本名。
     */
    出力条件_抄本名("【抄本名】"),
    /**
     * 出力条件_投票日。
     */
    出力条件_投票日("【投票日】"),
    /**
     * 出力条件_基準日。
     */
    出力条件_基準日("【基準日】"),
    /**
     * 出力条件_登録日。
     */
    出力条件_登録日("【登録日】"),
    /**
     * 出力条件_転出期限日。
     */
    出力条件_転出期限日("【転出期限日】"),
    /**
     * 出力条件_転入期限日。
     */
    出力条件_転入期限日("【転入期限日】"),
    /**
     * 出力条件_年齢期限日。
     */
    出力条件_年齢期限日("【年齢期限日】"),
    /**
     * 出力条件_財産区内居住年数。
     */
    出力条件_財産区内居住年数("【財産区内居住年数】"),
    /**
     * 出力条件_投票開始日。
     */
    出力条件_投票開始日("【投票開始日】"),
    /**
     * 出力条件_対象者住所条件リスト。
     */
    出力条件_対象者住所条件リスト("【対象者住所条件選択レコードリスト】"),
    /**
     * 出力条件_詳細指定リスト。
     */
    出力条件_詳細指定リスト("【詳細指定選択レコードリスト】"),
    /**
     * 出力条件_選挙人名簿抄本。
     */
    出力条件_選挙人名簿抄本("【選挙人名簿抄本】"),
    /**
     * 出力内容_連絡符号１。
     */
    出力内容_連絡符号１("、"),
    /**
     * 出力内容_連絡符号２。
     */
    出力内容_連絡符号２("："),
    /**
     * 一時テーブル名。
     */
    一時テーブル名("outTempTableName"),
    /**
     * 投票区抽出条件一時テーブル名。
     */
    TOHYOKUCONDITION_TEMP_TABLE_NAME("AFABTL101TempTohyokuCondition"),
    /**
     * ページコント。
     */
    ページコント("pageCount");

    private final RString key;

    private SenkyojiZaisankuRStringEnum(String key) {
        this.key = new RString(key);
    }

    /**
     * 業務コンフィグの説明の関連値を返します。
     *
     * @return 業務コンフィグの説明の関連値
     */
    public RString getKey() {
        return this.key;
    }
}
