/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.af.afa.definition.core.enumeratedtype;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 出力条件を表す列挙型です。
 *
 * @reamsid_L AF-0400-020 guancy
 */
public enum ShutsuRyokuJyoukenEnum {

    /**
     * 出力条件_投票日。
     */
    出力条件_投票日("【投票日】"),
    /**
     * 出力条件_抄本名。
     */
    出力条件_抄本名("【抄本名】"),
    /**
     * 出力条件_基準日。
     */
    出力条件_基準日("【基準日】"),
    /**
     * 出力条件_名簿登録日。
     */
    出力条件_名簿登録日("【名簿登録日】"),
    /**
     * 出力条件_年齢期限日。
     */
    出力条件_年齢期限日("【年齢期限日】"),
    /**
     * 出力条件_特定期間開始日。
     */
    出力条件_特定期間開始日("【特定期間開始日】"),
    /**
     * 出力条件_特定期限日。
     */
    出力条件_特定期限日("【特定期限日】"),
    /**
     * 出力条件_受付開始日。
     */
    出力条件_受付開始日("【受付開始日】"),
    /**
     * 出力条件_最新化時点日。
     */
    出力条件_最新化時点日("【最新化時点日】"),
    /**
     * 出力条件_名簿並び替え。
     */
    出力条件_名簿並び替え("【名簿並び替え】"),
    /**
     * 出力条件_投票人名簿抄本。
     */
    出力条件_投票人名簿抄本("【投票人名簿抄本】"),
    /**
     * 出力条件_投票人名簿登録者数リスト。
     */
    出力条件_投票人名簿登録者数リスト("【投票人名簿登録者数リスト】"),
    /**
     * 出力条件_不在者投票資格者分も作成する。
     */
    出力条件_不在者投票資格者分も作成する("【不在者投票資格者分】"),
    /**
     * 出力条件_不在資格対象者名簿も作成する。
     */
    出力条件_不在資格対象者名簿も作成する("【不在資格対象者名簿】"),
    /**
     * 出力条件_時点日。
     */
    出力条件_時点日("【時点日の登録対象する】"),
    /**
     * 出力条件_1号資格登録通知出力有無。
     */
    出力条件_1号資格登録通知出力有無("【1号資格登録通知】"),
    /**
     * 出力条件_発行日。
     */
    出力条件_発行日("【発行日】"),
    /**
     * 出力条件_発行番号。
     */
    出力条件_発行番号("【発行番号】"),
    /**
     * 出力条件_1号資格登録通知一覧表。
     */
    出力条件_1号資格登録通知一覧表("【1号資格登録通知一覧表】"),
    /**
     * 出力条件_2号資格調査票出力有無。
     */
    出力条件_2号資格調査票出力有無("【2号資格調査票】"),
    /**
     * 出力条件_2号資格調査一覧表。
     */
    出力条件_2号資格調査一覧表("【2号資格調査一覧表】"),
    /**
     * 出力条件_2号資格候補者一覧表。
     */
    出力条件_2号資格候補者一覧表("【2号資格候補者一覧表】"),
    /**
     * 出力条件_補正登録者名簿。
     */
    出力条件_補正登録者名簿("【補正登録者名簿】"),
    /**
     * 出力条件_縦覧用も作成する。
     */
    出力条件_縦覧用も作成する("【縦覧用も作成する】"),
    /**
     * 出力条件_抹消者名簿。
     */
    出力条件_抹消者名簿("【抹消者名簿】"),
    /**
     * 出力条件_抹消日。
     */
    出力条件_抹消日("【抹消日】"),
    /**
     * 出力条件_訂正者名簿。
     */
    出力条件_訂正者名簿("【訂正者名簿】"),
    /**
     * 出力条件_未登録者抹消通知。
     */
    出力条件_未登録者抹消通知("【未登録者抹消通知】"),
    /**
     * 出力条件_未登録者抹消通知一覧。
     */
    出力条件_未登録者抹消通知一覧("【未登録者抹消通知一覧】"),
    /**
     * 出力条件_国内転入者調査票。
     */
    出力条件_国内転入者調査票("【国内転入者調査票】"),
    /**
     * 出力条件_国内転入者調査一覧表。
     */
    出力条件_国内転入者調査一覧表("【国内転入者調査一覧表】"),
    /**
     * 出力条件_国外転入者調査票。
     */
    出力条件_国外転入者調査票("【国外転入者調査票】"),
    /**
     * 出力条件_国外転入者調査一覧表。
     */
    出力条件_国外転入者調査一覧表("【国外転入者調査一覧表】"),
    /**
     * 出力条件_在外投票人名簿抄本。
     */
    出力条件_在外投票人名簿抄本("【在外投票人名簿抄本】"),
    /**
     * 出力条件_在外投票資格者名簿。
     */
    出力条件_在外投票資格者名簿("【在外投票資格者名簿】"),
    /**
     * 出力条件_在外投票管理表。
     */
    出力条件_在外投票管理表("【在外投票管理表】"),
    /**
     * 出力条件_送付先宛名シールも作成する。
     */
    出力条件_送付先宛名シールも作成する("【送付先宛名シールも作成する】"),
    /**
     * 出力条件_補正登録者宛名シールも作成する。
     */
    出力条件_補正登録者宛名シールも作成する("【補正登録者宛名シールも作成する】"),
    /**
     * 出力内容_ON。
     */
    出力内容_ON("出力"),
    /**
     * 出力内容_OFF。
     */
    出力内容_OFF("出力しない"),
    /**
     * 出力内容_ON。
     */
    出力内容_あり("あり"),
    /**
     * 出力内容_OFF。
     */
    出力内容_なし("なし"),
    /**
     * ページコント。
     */
    ページコント("pageCount"),
    /**
     * ページコント縦覧。
     */
    ページコント縦覧("pageCountJuran"),
    /**
     * CSV出力有無_有り。
     */
    CSV出力有無_有り("有り");

    private final RString value;

    private ShutsuRyokuJyoukenEnum(String value) {
        this.value = new RString(value);
    }

    /**
     * シール種別を返します。
     *
     * @return シール種別
     */
    public RString getValue() {
        return this.value;
    }
}
