/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.af.afa.definition.core.enumeratedtype;

/**
 * ViewStateのキーを表すEnumです。 <br />
 * キーはUIコンテナ内で一意でなければいけません。 また、ViewStateをUIコンテナ間で受け渡しすることはできません。
 *
 * @reamsid_L AF-0190-010 guancy
 */
public enum ViewStateKeys {

    /**
     * 期日前・当日投票受付画面で更新用のモデル{@code SenkyoninTohyoJokyoModel}を保持するためのキーです。
     */
    期日前_当日save用model,
    /**
     * 住民検索画面で、住民の識別コード{@code RString}を保持するためのキーです。
     */
    住民検索_識別コード,
    /**
     * 住民検索画面で、抄本番号{@code RString}を保持するためのキーです。
     */
    住民検索_抄本番号,
    /**
     * 住民検索画面で、申請番号{@code RString}を保持するためのキーです。
     */
    住民検索_申請番号,
    /**
     * 住民検索画面で、選挙種類{@code SenkyoShurui}を保持するためのキーです。
     */
    住民検索_選挙種類,
    /**
     * 帳票条件{@code TeijiTourokuCyohyoSeitei}を保持するためのキーです。
     */
    帳票条件,
    /**
     * メニューID
     */
    メニューID,
    /**
     * メニューID
     */
    抄本番号,
    /**
     * メニューへ戻るフラグ。
     */
    メニューへ戻るフラグ,
    /**
     * 画面ID
     */
    画面ID,
    /**
     * is投票状況存在
     */
    is投票状況存在,
    /**
     * 対象抄本情報
     */
    対象抄本情報,
    /**
     * 選択した抄本情報
     */
    選択した抄本情報,
    /**
     * 業務の処理完了画面、完了画面パラメータを保持するためのキーです。
     */
    完了確認,
    /**
     * 選挙修正画面の投票状況の合計を保持するためのキーです。
     */
    投票状況の合計,
    /**
     * 選挙修正画面の選挙情報を保持するためのキーです。
     */
    選挙情報,
    /**
     * 在外選挙資格情報を保持するためのキーです。
     */
    在外選挙資格情報,
    /**
     * 選挙資格情報を保持するためのキーです。
     */
    選挙資格情報,
    /**
     * 期日前不在者区分{@code KijitsumaeFuzaishaKubun}を保持するためのキーです。
     */
    期日前不在者区分,
    /**
     * 選択した選挙キー
     */
    選択した選挙キー,
    /**
     * 氏名
     */
    氏名,
    /**
     * 受付番号
     */
    受付番号,
    /**
     * 投票状況データ
     */
    投票状況データ,
    /**
     * 直接請求データ
     */
    直接請求データ,
    /**
     * 選挙人名簿データ
     */
    選挙人名簿データ,
    /**
     * 本庁支所区分{@code Boolean}を保持するためのキーです。
     */
    本庁支所区分,
    /**
     * 新規登録区分{@code Boolean}を保持するためのキーです。
     */
    新規登録区分,
    /**
     * 無投票入力_選択メッセージ表示キーです。
     */
    無投票入力_選択メッセージ表示キー,
    /**
     * 不在者投票。
     */
    不在者投票,
    /**
     * 不在者投票_検索エリア。
     */
    不在者投票_検索エリア,
    /**
     * 不在者投票_選挙人エリア。
     */
    不在者投票_選挙人エリア,
    /**
     * 不在者投票_投票状況エリア。
     */
    不在者投票_投票状況エリア,
    /**
     * 年齢期限日と投票日の関係性チェック済み。
     */
    年齢期限日と投票日の関係性チェック済み,
    /**
     * 同じ抄本チェック済み。
     */
    同じ抄本チェック済み,
    /**
     * 定時登録実行有無確認済み。
     */
    定時登録実行有無確認済み,
    /**
     * isシミュレーション。
     */
    isシミュレーション,
    /**
     * 選挙バッチ実行確認済み。
     */
    選挙バッチ実行確認済み,
    /**
     * 住民検索画面で、住民の識別コード{@code RString}を保持するためのキーです。
     */
    識別コードlist,
    /**
     * 住民検索画面で、選挙種類{@code SenkyoShurui}を保持するためのキーです。
     */
    住民検索_資格_選挙種類,
    /**
     * 住民検索画面で、住民の識別コード{@code RString}を保持するためのキーです。
     */
    住民検索_資格_識別コード,
    /**
     * 住民検索画面で、ボタン表示フラグ{@code RString}を保持するためのキーです。
     */
    住民検索_資格_ボタン表示フラグ,
    /**
     * 住民検索資格状態変更パラメータです。
     */
    住民検索資格状態変更パラメータ,
    /**
     * 状態変更ダイアログ画面パラメータです。
     */
    状態変更ダイアログ画面パラメータ,
    /**
     * ここより上に追加してください。
     */
    工事中,
    /**
     * 署名簿登録画面パラメータ。
     */
    直接請求番号,
    /**
     * 署名簿登録画面パラメータ。
     */
    請求名,
    /**
     * is住民検索へ戻る可{@code Boolean}を保持するためのキーです。
     */
    is住民検索へ戻る可,
    /**
     * 投票用紙枚数管理を保持するためのキーです。
     */
    投票用紙枚数管理,
    /**
     * 共有ファイル名。
     */
    共有ファイル,
    /**
     * 持出端末データ取込_fileName。
     */
    持出端末データ取込_fileName,
    /**
     * 持出端末データ取込_fileName。
     */
    持出端末データ取込_fileId,
    /**
     * 持出端末データ取込_filePath。
     */
    持出端末データ取込_filePath,
    /**
     * データ取込_fileName。
     */
    データ取込_fileName,
    /**
     * データ取込_filePath。
     */
    データ取込_filePath,
    /**
     * データ取込_filePath。
     */
    データ取込_path,
    /**
     * 請求代表者証明書交付画面ボタン区分。
     */
    ボタン区分,
    /**
     * 抄本0件チェックメッセージ。
     */
    抄本0件チェック;
}
